AWS_ACCESS_KEY_ID="YOURS3BUCKET"
AWS_SECRET_ACCESS_KEY="YOURSECRETKEYGOESHERE"
AWS_REGION="eu-central-1"
DATASET_OWNER="yamaerenay"
DATASET_NAME="spotify-dataset-19212020-600k-tracks"
POSTGRE_HOST="127.0.0.1"
POSTGRE_USER=""
POSTGRE_DATABASE=""
POSTGRE_PASS=""

